# Brainiac

./: .gitignore  build.cake
src/Brainiac/: AppConfig.cs  Brainiac.csproj  LogWrapper.cs  Program.cs  StartUp.cs  appsettings.json
src/Brainiac/Attribute/: AuthenticationFilterAttribute.cs
src/Brainiac/Contract/: IDataItem.cs  IDocument.cs  IRepository.cs
src/Brainiac/Controllers/: PersonController.cs  SecurePersonController.cs  VersionController.cs
src/Brainiac/Entity/: AppConfig.cs  ElasticSearchRepoConfig.cs  FileRepoConfig.cs  Person.cs
src/Brainiac/Exception/: HttpException.cs
src/Brainiac/Services/: HttpExceptionMiddleware.cs
src/Brainiac/System/: ElasticSearchRepository.cs  FileSystemRepository.cs  LocalMemoryRepository.cs
src/Brainiac/Util/: ProcessUtil.cs
test/Brainiac.Test/: BaseTests.cs  Brainiac.Test.csproj  appsettings.json
test/Brainiac.Test/IntegrationTest/: PersonControllerTests.cs
